image: 
  - Visual Studio 2019

environment:
  matrix:
  - ARCH: x64

build_script:
- cmake -G "Visual Studio 14 2015" --config Release .
- cmake --build .

test_script:
- ctest --build-config Release -VV
